<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="827.0" stylesheets="@master.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PastPurchasesController">
   <children>
      <TableView fx:id="PurchasesTableView" layoutX="141.0" prefHeight="577.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="GigTableColumn" prefWidth="117.0" text="Gig" />
          <TableColumn fx:id="ServiceTableColumn" prefWidth="148.0" text="Service" />
            <TableColumn fx:id="FreelancerTableColumn" minWidth="8.199981689453125" prefWidth="150.0" text="Freelancer" />
            <TableColumn fx:id="PriceTableColumn" minWidth="0.0" prefWidth="95.0" text="Price" />
            <TableColumn fx:id="DateTableColumn" minWidth="0.0" prefWidth="135.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton fx:id="ViewDetailsButton" layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#viewDetailsOfSelected" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #4da895;" text="View details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <JFXButton fx:id="WriteReviewButton" layoutX="14.0" layoutY="433.0" mnemonicParsing="false" onAction="#writeReviewOfSelected" style="-fx-background-color: #4da895;" text="Write review" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="ErrorLabel" layoutX="12.0" layoutY="333.0" text="Select an item first" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
