<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@master.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WriteReviewController">
   <children>
      <Label fx:id="ReviewNameLabel" layoutX="14.0" layoutY="35.0" text="Review of gig XXXX from freelancer XXXX">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Spinner fx:id="RatingSpinner" layoutX="171.0" layoutY="107.0" />
      <Label fx:id="Label1" layoutX="36.0" layoutY="112.0" text="Number of stars" />
      <JFXTextArea fx:id="ReviewTextArea" layoutX="14.0" layoutY="158.0" prefHeight="427.0" prefWidth="774.0" text="Write review here&#10;" />
      <JFXButton fx:id="SaveAndExitButton" layoutX="584.0" layoutY="103.0" onAction="#saveAndExit" style="-fx-background-color: #4da895;" text="Save and exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
