<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "classesORM.CategoryORM" table = "categories">

        <meta attribute = "class-description">
            This class contains the category detail.
        </meta>

        <id name = "id" type = "int" column = "id">
            <generator class="native"/>
        </id>

        <property name = "categoryName" column = "category_name" type = "string"/>
        <property name = "description" column = "description" type = "string"/>

    </class>
</hibernate-mapping>