<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BrowseGigsController">
   <children>
      <TableView fx:id="GigsTableView" layoutY="-1.0" prefHeight="494.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <columns>
          <TableColumn prefWidth="185.00001221895218" text="Category" />
          <TableColumn minWidth="3.20001220703125" prefWidth="198.99998474121094" text="Gig name" />
            <TableColumn minWidth="0.0" prefWidth="213.0" text="Freelancer" />
        </columns>
      </TableView>
      <JFXButton fx:id="PurchaseButton" layoutX="606.0" layoutY="14.0" mnemonicParsing="false" onAction="#purchaseSelected" style="-fx-background-color: #4da895;" text="Purchase" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <JFXButton fx:id="BackButton" layoutX="616.0" layoutY="460.0" mnemonicParsing="false" onAction="#goBackHome" prefHeight="38.0" prefWidth="80.0" style="-fx-background-color: #4da895;" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
