<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="239.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FreelancerHomeController">
   <children>
      <JFXButton fx:id="ExitButton" layoutX="164.0" layoutY="126.0" onAction="#exitProgram" prefHeight="37.0" prefWidth="83.0" style="-fx-background-color: #4da895;" text="Exit" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ReviewsButton" layoutX="120.0" layoutY="148.0" onAction="#goToReviews" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #4da895;" text="Reviews" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="MyGigsButton" layoutX="119.0" layoutY="93.0" onAction="#goToMyGigs" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #4da895;" text="My gigs" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="MyProfileButton" layoutX="119.0" layoutY="38.0" onAction="#goToMyProfile" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #4da895;" text="My profile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
