<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="137.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@master.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GigListingController">
   <children>
      <JFXButton fx:id="detailButton" layoutX="462.6" layoutY="55.6" onAction="#showGigDetail" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #4da895;" text="Detail" textFill="WHITE" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="35.0" />
      <JFXButton fx:id="freelancerProfileButton" layoutX="462.6" layoutY="95.6" onAction="#showFreelancerProfile" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #4da895;" text="Profile" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="35.0" />
      <Pane layoutY="159.0" prefHeight="0.5" style="-fx-background-color: #4da895;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <Label fx:id="gigNameLabel" layoutX="24.0" layoutY="14.0" text="Gig Name" textFill="#4da895" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Segoe UI Light" size="22.0" />
         </font>
      </Label>
      <Label fx:id="gigDescription" alignment="TOP_LEFT" layoutX="24.0" layoutY="56.0" prefHeight="62.0" prefWidth="313.0" text="Gig description" textFill="#4da895" wrapText="true" AnchorPane.leftAnchor="24.0" />
      <Label layoutX="463.0" layoutY="21.0" text="Rating" textFill="#4da895" />
      <Label fx:id="ratingLabel" layoutX="497.0" layoutY="16.0" text="1" textFill="#4da895">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="73.0" text="By:" textFill="#4da895" />
      <Label fx:id="freelancerAliasLabel" layoutX="370.0" layoutY="88.0" text="FreelancerAlias" textFill="#4da895" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
