<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PastPurchasesController">
   <children>
      <TableView fx:id="PurchasesTableView" prefHeight="490.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="112.20001375675201" text="Gig" />
          <TableColumn prefWidth="105.39998626708984" text="Service" />
            <TableColumn minWidth="8.199981689453125" prefWidth="110.99996948242188" text="Freelancer" />
            <TableColumn minWidth="0.0" prefWidth="108.20001220703125" text="Price" />
            <TableColumn minWidth="0.0" prefWidth="120.20004272460938" text="Date" />
        </columns>
      </TableView>
      <JFXButton fx:id="ViewDetailsButton" layoutX="558.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewDetailsOfSelected" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #4da895;" text="View details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></JFXButton>
      <JFXButton fx:id="WriteReviewButton" layoutX="558.0" layoutY="63.0" mnemonicParsing="false" onAction="#writeReviewOfSelected" style="-fx-background-color: #4da895;" text="Write review" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
