<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
   <children>
      <JFXButton fx:id="submitButton" layoutX="135.0" layoutY="408.0" onAction="#submitForm" prefHeight="26.0" prefWidth="127.0" ripplerFill="WHITE" style="-fx-background-color: #e8b45d;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="mailTextField" focusColor="#e8b45d" layoutX="59.0" layoutY="123.0" prefHeight="26.0" prefWidth="279.0" promptText="Email Address" unFocusColor="#4daf48" />
      <JFXTextField fx:id="nameTextField" focusColor="#e8b45d" layoutX="59.0" layoutY="179.0" prefHeight="26.0" prefWidth="127.0" promptText="Name" unFocusColor="#4daf48" />
      <JFXTextField fx:id="surnameTextField" focusColor="#e8b45d" layoutX="207.0" layoutY="179.0" prefHeight="26.0" prefWidth="127.0" promptText="Surname" unFocusColor="#4daf48" />
      <JFXPasswordField fx:id="passwordTextField" focusColor="#e8b45d" layoutX="55.0" layoutY="235.0" prefHeight="26.0" prefWidth="279.0" promptText="Password" unFocusColor="#4daf48" />
      <JFXPasswordField fx:id="confirmPasswordTextField" focusColor="#e8b45d" layoutX="55.0" layoutY="291.0" prefHeight="26.0" prefWidth="279.0" promptText="Confirm Password" unFocusColor="#4daf48" />
      <Label fx:id="userRegLabel" layoutX="55.0" layoutY="59.0" text="&lt;registration form\&gt;" textFill="#e8b45d">
         <font>
            <Font name="Consolas" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="logoImage" fitHeight="149.0" fitWidth="329.0" layoutX="367.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@img/logo_bird.png" />
      </ImageView>
      <JFXCheckBox fx:id="FreelancerCheckBox" layoutX="439.0" layoutY="102.0" onAction="#setFreelancer" text="I want to register as freelancer" />
      <ListView fx:id="LanguagesListView" disable="true" layoutX="394.0" layoutY="241.0" prefHeight="306.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="Label1" disable="true" layoutX="432.0" layoutY="200.0" text="What languages can u speak ?" />
      <ScrollBar fx:id="Scroll1" disable="true" layoutX="614.0" layoutY="195.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextField fx:id="AliasTextField" disable="true" focusColor="#e8b45d" layoutX="407.0" layoutY="144.0" prefHeight="26.0" prefWidth="279.0" promptText="Email Address" text="Alias" unFocusColor="#4daf48" />
      <Label fx:id="somethingWrongLabel" layoutX="94.0" layoutY="352.0" text="Something is wrong" textFill="#d71515" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
