<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReviewsOfMeController">
   <children>
      <JFXButton fx:id="ViewReviewButton" layoutX="706.0" layoutY="57.0" onAction="#viewReview" style="-fx-background-color: #4da895;" text="View selected review" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="ReviewTableView" layoutY="2.0" prefHeight="391.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="UserEmailTableColumn" prefWidth="260.0" text="User email" />
          <TableColumn fx:id="GigNameTableColumn" prefWidth="278.0" text="Gig name" />
            <TableColumn fx:id="RatingTableColumn" prefWidth="161.0" text="Rating" />
        </columns>
      </TableView>
      <ScrollBar fx:id="Scroll1" layoutX="999.0" layoutY="382.0" orientation="VERTICAL" prefHeight="344.0" prefWidth="18.0" AnchorPane.rightAnchor="5.0" />
      <JFXTextArea fx:id="ReviewContentTextArea" layoutX="14.0" layoutY="398.0" prefHeight="321.0" prefWidth="972.0" />
   </children>
</AnchorPane>
