<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="737.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reviews">
   <children>
      <JFXButton fx:id="ViewReviewButton" layoutX="760.0" layoutY="83.0" onAction="#viewReview" style="-fx-background-color: #4da895;" text="View selected review" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="ReviewContentTextArea" layoutX="-2.0" layoutY="393.0" prefHeight="344.0" prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TableView fx:id="ReviewTableView" layoutY="2.0" prefHeight="391.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="260.0" text="User email" />
          <TableColumn prefWidth="278.0" text="Gig name" />
            <TableColumn prefWidth="161.0" text="Rating" />
        </columns>
      </TableView>
      <JFXButton fx:id="BackButton" layoutX="955.0" layoutY="343.0" onAction="#goBackHome" style="-fx-background-color: #4da895;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <ScrollBar fx:id="Scroll1" layoutX="999.0" layoutY="393.0" orientation="VERTICAL" prefHeight="344.0" prefWidth="18.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
