<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="230.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserHomeController">
   <children>
      <JFXButton fx:id="PastPurchasesButton" layoutX="133.0" layoutY="59.0" mnemonicParsing="false" onAction="#goToPastPurchases" ripplerFill="#7fdac5" style="-fx-background-color: #4da895;" text="Past purchases" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="BrowseGigsButton" layoutX="143.0" layoutY="115.0" mnemonicParsing="false" onAction="#goToBrowseGigs" style="-fx-background-color: #4da895;" text="Browse gigs" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ExitButton" layoutX="190.0" layoutY="100.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #4da895;" text="Exit" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="label1" layoutX="35.0" layoutY="21.0" prefHeight="21.0" prefWidth="313.0" text="Label" />
   </children>
</AnchorPane>
