<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="520.0" style="-fx-background-color: white;" stylesheets="@../master.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReviewListingController">
    <children>
        <Label fx:id="customerNameLabel" layoutX="24.0" layoutY="14.0" text="By: Customer Name" textFill="#4da895" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Segoe UI Light Italic" size="22.0" />
            </font>
        </Label>
        <Label fx:id="reviewText" alignment="TOP_LEFT" layoutX="24.0" layoutY="46.0" prefHeight="39.0" prefWidth="380.0" text="Review Text" textFill="#4da895" wrapText="true" AnchorPane.leftAnchor="24.0" />
      <Pane layoutX="500.0" layoutY="6.0" prefHeight="99.0" prefWidth="99.0" style="-fx-background-color: #ededed;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label fx:id="ratingLabel" layoutX="37.0" layoutY="17.0" text="1" textFill="#4da895">
                  <font>
                      <Font name="System Bold" size="45.0" />
                  </font>
              </Label>
         </children>
      </Pane>
        <Pane layoutY="159.0" prefHeight="0.5" style="-fx-background-color: #4da895;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
